#corpId
corpId=wx7d7e4794f9070be4
#secret
secret=kfjz6G5qj0CaCE48ylCU-fyQFg1SG4mNTUSSZsd4kGphWw28V6Qx4wjYpYzgfLR-
#app token
token=weixin
#app EncodingAESKey
encodingAESKey=PNZxTEFjl2Je7SHd9UqrpFnaCkJxRgLxy1FAkScicjQ
#URL to get AccessToken 
access_token_url=https://qyapi.weixin.qq.com/cgi-bin/gettoken
# database properties
send_message_url = https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN
#app id of sign 
sign_agentid=4
#app id of absent
absent_agentid=5
#app id of expense 
expense_agentid=6
#app id of approval
approval_agentid=7
#app id of meeting
meeting_agentid=8
#app id of program
program_agentid=9